#server.port= 3306
#spring.datasource.url=jdbc:lin-10337-6401-mysql-primary.servers.linodedb.net
#spring.datasource.username=linroot
#spring.datasource.password=bWeXqovX!e3h95AI
#hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update

# ===============================


# = DATA SOURCE


# ===============================


#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


#spring.datasource.url = jdbc:hsqldb:mem:bookingmgt


spring.datasource.username = tom


spring.datasource.password=jerry





# ===============================


# JPA / HIBERNATE / with hsql


# ===============================


spring.jpa.show-sql = false


spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


hibernate.format_sql=true;


# ===============================





spring.mvc.view.prefix=/WEB-INF/pages/


spring.mvc.view.suffix=.jsp


server.port=9092
